OFXHEADER:100
DATA:OFXSGML
VERSION:151
SECURITY:NONE
ENCODING:UTF-8
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<DTSERVER>20260429120000[-3:BRT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
<STMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>
<STMTRS>
<CURDEF>BRL
<BANKACCTFROM>
<BANKID>237
<ACCTID>12345-6
<ACCTTYPE>CHECKING
</BANKACCTFROM>
<BANKTRANLIST>
<DTSTART>20260401000000[-3:BRT]
<DTEND>20260429235900[-3:BRT]
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260403000000[-3:BRT]
<TRNAMT>4500.00
<FITID>2026040301
<MEMO>Transferência recebida - Cliente João Silva
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260404000000[-3:BRT]
<TRNAMT>-320.00
<FITID>2026040401
<MEMO>Supermercado Pão de Açúcar
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260405000000[-3:BRT]
<TRNAMT>-89.90
<FITID>2026040501
<MEMO>Pagamento Conta de Luz - CEMIG
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260407000000[-3:BRT]
<TRNAMT>1200.00
<FITID>2026040701
<MEMO>PIX recebido - Maria Santos Consultoria
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260408000000[-3:BRT]
<TRNAMT>-149.90
<FITID>2026040801
<MEMO>Assinatura Adobe Creative Cloud
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260410000000[-3:BRT]
<TRNAMT>-2500.00
<FITID>2026041001
<MEMO>Aluguel Sala Comercial - Imobiliária Alpha
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260411000000[-3:BRT]
<TRNAMT>-67.50
<FITID>2026041101
<MEMO>Combustível Posto Shell
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260414000000[-3:BRT]
<TRNAMT>8750.00
<FITID>2026041401
<MEMO>Pagamento NF 0142 - Empresa XYZ Ltda
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260415000000[-3:BRT]
<TRNAMT>-1200.00
<FITID>2026041501
<MEMO>Folha de Pagamento - Assistente Ana
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260416000000[-3:BRT]
<TRNAMT>-45.00
<FITID>2026041601
<MEMO>iFood - Refeição reunião de negócios
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260417000000[-3:BRT]
<TRNAMT>-230.00
<FITID>2026041701
<MEMO>Material de Escritório - Kalunga
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260418000000[-3:BRT]
<TRNAMT>3300.00
<FITID>2026041801
<MEMO>PIX recebido - Projeto Freelance Web
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260422000000[-3:BRT]
<TRNAMT>-99.90
<FITID>2026042201
<MEMO>Spotify for Business
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260423000000[-3:BRT]
<TRNAMT>-580.00
<FITID>2026042301
<MEMO>Contador - Honorários Abril/2026
</STMTTRN>
<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20260425000000[-3:BRT]
<TRNAMT>650.00
<FITID>2026042501
<MEMO>Reembolso despesas - Cliente Beta
</STMTTRN>
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20260428000000[-3:BRT]
<TRNAMT>-412.00
<FITID>2026042801
<MEMO>Telefone e Internet - Vivo Empresas
</STMTTRN>
</BANKTRANLIST>
<LEDGERBAL>
<BALAMT>13705.80
<DTASOF>20260429235900[-3:BRT]
</LEDGERBAL>
</STMTRS>
</STMTTRNRS>
</BANKMSGSRSV1>
</OFX>
